{
  "name": "dannmakuplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve":"node ./src/js/dannmakuServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.18.2",
    "mockjs": "^1.1.0"
  }
}
